# OnlineAppointment-ManagementSystem

./: LICENSE  README.md
backend/: pom.xml
backend/src/main/database/: README.md  appointments_app_database.sql  appointments_app_database_dump.tar
backend/src/main/java/dao/: AbstractDAO.java  AppointmentDAO.java  CompanyDAO.java  DepartmentDAO.java  ServiceDAO.java  TimeslotDAO.java  UserDAO.java
backend/src/main/java/filter/: AbstractFilter.java  ProtectedResourceFilter.java  RoleBasedFilter.java
backend/src/main/java/resource/: Appointment.java  Company.java  Department.java  Service.java  Timeslot.java  User.java
backend/src/main/java/rest/: AppointmentRestResource.java
backend/src/main/java/servlet/: AbstractServlet.java  CompanyServlet.java  CustomerServlet.java  DepartmentServlet.java  RestManagerServlet.java  ServiceServlet.java  TimeslotServlet.java  UserServlet.java
backend/src/main/java/utils/: DataSourceProvider.java  ErrorMessage.java  Helper.java  JWTHandler.java  Message.java
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/css/: login.css  registration.css
backend/src/main/webapp/css/customer/: index.css
backend/src/main/webapp/js/: bootstrap_validation.js  login.js  registration.js
backend/src/main/webapp/js/company/: profile.js
backend/src/main/webapp/js/company/department/: index.js
backend/src/main/webapp/js/company/department/service/: index.js
backend/src/main/webapp/js/customer/: appointment.js  index.js  jquery.datetimepicker.full.min.js
backend/src/main/webapp/jsp/: error.jsp  login.jsp  profile.jsp  register.jsp  template.jsp  welcome.jsp
backend/src/main/webapp/jsp/company/: index.jsp  profile.jsp
backend/src/main/webapp/jsp/company/department/: index.jsp  profile.jsp  secretary.jsp
backend/src/main/webapp/jsp/company/department/service/: index.jsp  timeslot.jsp
backend/src/main/webapp/jsp/customer/: appointment.jsp  appointmentUpdate.jsp  index.jsp
backend/src/main/webapp/jsp/include/: appointment_card.jsp  foot.jsp  head.jsp  header.jsp  nav.jsp
