<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.unipd.dei.webapp.acdrtty</groupId>
  <artifactId>backend</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <build>
    <defaultGoal>compile</defaultGoal>

    <!-- source code folder -->
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

    <!-- compiled code folder -->
    <directory>${basedir}/target</directory>

    <!-- name of the generated package -->
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <url>http://localhost:8080/manager/text</url>
          <server>TomcatServer</server>
          <path>/appointment</path>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <reportOutputDirectory>${basedir}/javadoc</reportOutputDirectory>
          <author>true</author>
          <nosince>false</nosince>
          <show>protected</show>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <targetPath>${basedir}/target/${project.artifactId}-${project.version}/css</targetPath>
        <directory>${basedir}/src/main/webapp/css</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>

      <resource>
        <targetPath>${basedir}/target/${project.artifactId}-${project.version}/resources</targetPath>
        <directory>${basedir}/src/main/webapp/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>

      <resource>
        <targetPath>${basedir}/target/${project.artifactId}-${project.version}/jsp</targetPath>
        <directory>${basedir}/src/main/webapp/jsp</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>

      <resource>
        <targetPath>${basedir}/target/${project.artifactId}-${project.version}/js</targetPath>
        <directory>${basedir}/src/main/webapp/js</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>

      <!--  copy configuration files to the target directory -->
      <resource>
        <targetPath>${basedir}/target/${project.artifactId}-${project.version}/META-INF</targetPath>
        <directory>${basedir}/src/main/webapp/META-INF</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>

      <!--  copy configuration files to the target directory -->
      <resource>
        <targetPath>${basedir}/target/${project.artifactId}-${project.version}/WEB-INF</targetPath>
        <directory>${basedir}/src/main/webapp/WEB-INF</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencies>

    <!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.9.1</version>
    </dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
    </dependency>


    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>5.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-web</artifactId>
      <version>2.14.0</version>
    </dependency>


    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20200518</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>jakarta.servlet.jsp.jstl</artifactId>
      <version>2.0.0-M1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jdbc</artifactId>
      <version>10.0.20</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.7</version>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.3.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>

  </dependencies>
</project>
